main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  padding-left: 0;
}

.homepage-banner {
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(16, 16, 16);

  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
}

.homepage-banner > h3 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  padding: 58px 0px 58px 50px;

  text-align: left;
  margin-bottom: 0;
}

.banner-image {
  align-self: self-end;
}

/* ETUI SECTION */

.etui {
  padding-bottom: 30px;
  padding-top: 40px;
  width: 100%;
}

.etui > span {
  color: rgb(131, 131, 131);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.etui-types {
  list-style: none;
  display: flex;
  gap: 30px;

  padding-top: 20px;
}

.etui-types-card {
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.01);
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding: 25px 0 45px 0;
}

.etui-types-card:hover > p{
  color: rgb(255, 165, 66);
}

.etui-types-card > img {
  max-height: 292px;
}

.etui-types-card > p {
  color: rgb(28, 28, 39);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .etui-types {
    flex-direction: column;
  }

  .homepage-banner > h3 {
    font-size: 20px;
    padding: 30px 0px 30px 23px;
    margin-bottom: 0;
  }

  .etui-types-card > img {
    max-height: 246px;
  }
}

/* PRODUCTS CARDS */

.products {
  padding-bottom: 30px;
  width: 100%;
}

.products > span {
  color: rgb(131, 131, 131);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 20px;
}

.card {
  border-radius: 30px;

  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.01);
  background: rgb(255, 255, 255);
  position: relative;
  display: flex;
  align-items: center;
  
  border: none;
}



.products .card:hover {
  top: 5px;
}

.card-favorite {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 22px 0 22px;
}



.favorite-icon:hover > path{
  fill: rgb(255, 165, 66);
}

.in-favorites > path{
  fill: rgb(255, 165, 66);
}

.card-image {
  max-width: 219.61px;
  max-height: 237.45px;
  margin-top: 22px;
}

.card-info {
  width: 100%;
  padding: 50px 21px 32px 21px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  cursor: pointer;
}

.card-info:hover .card-info-name {
  color:rgb(255, 165, 66);
}

.card-info-name {
  color: rgb(28, 28, 39);
  font-size: 17px;
  font-weight: 600;
}

.card-info-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  white-space: nowrap;
  min-width: 75px;
}

.card-info-price-current {
  color: rgb(255, 165, 66);
  font-size: 17px;
  font-weight: 600;
}

.card-info-price-previous {
  display: flex;
  gap: 7px;
}

.crossed-out-price {
  color: rgb(191, 187, 180);
  font-size: 13px;
  font-weight: 600;

  text-decoration-line: line-through;
  text-decoration-color: rgb(223, 100, 100);
}

.discount {
  color: rgb(223, 100, 100);
  font-size: 13px;
  font-weight: 600;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* PRODUCT */
.favorite-icon {
  margin-left: auto;
  cursor: pointer;
}

.product {
  width: 100%;
}

.product > .card {
  margin-bottom: 15px;
}

.product > .card-info{
  padding: 21px 21px 21px 21px;
}


#big-image {
  padding-top: 20px;
}

#big-image > img{ 
  max-height: 300px;  
}

#small-images {
  display: flex;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);

  width: 100%;
  padding: 22px 13px 16px 13px;
}

#small-images img {
  max-height: 100px;
}

.slide-block {
  width: 100%;
  margin: 30px 0px;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(249, 249, 249);
}

.slide-btn {
  border-radius: 15px;
  
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  border: none;
  
  width: 100%;
  height: 65px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.slide-btn > p {
  color: rgb(16, 16, 16);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
}

.slide-info{
  display: none;
  padding: 15px 24px;
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 400;
}

.back-btn {
  display: flex;
  padding: 15px 15px;
  align-self: flex-start;
  align-items: end;
  cursor: pointer;
}

.back-btn:hover > svg > path {
  fill: rgb(28, 28, 39);
}

.back-btn > p {
  color: #838383;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
}

.back-btn:hover > p{
  color: rgb(28, 28, 39);
}
.small-image-active {
  position: relative;
}

.small-image-active::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 165, 66);
  height: 2px;
  bottom: -2px;
  right: 0;
  width: 100%;
  border-radius: 50%;
}

.color-picker {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 18px;
}

.color-picker-label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-radio {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.custom-radio {
  width: 26px;
  height: 26px;
  border-radius: 100%;
  position: absolute;
  pointer-events: none;
}

.color-picker > label {
  color: rgb(16, 16, 16);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
}

@media (min-width: 768px) {

  .product > .card {
    margin-bottom: 0px;
  }

  .product > .card {
    width: 60%;
  }

  .product {
    align-self: flex-start;
    display: flex;
    gap: 10px;
  }

  .color-picker {
    align-self: flex-start;
  }
}

.product-interaction {
  height: fit-content;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  padding: 13px;
  border-radius: 15px;
}

#add-to-cart {
  border-radius: 10px;

  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  background: rgb(16, 16, 16);
  min-width: 254px;
  min-height: 45px;
  border: none;
}

#add-to-cart > span {
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
}

@media (max-width: 768px) {
  #add-to-cart {
    width: 100%;
  }
}

/* Favorites  */
.empty-cart {
  text-align: center;
}

.empty-cart > h3 {
  color: rgb(16, 16, 16);
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}

.cards .empty-cart {
  display: grid;
  justify-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.delete-icon {
  margin-left: auto;
  cursor: pointer;
}

.cart {
  padding-top: 20px;
  display: grid;
  gap: 13px;
}

.cart .card-image {
  margin-left: 10px;
  max-width: 146.53px;
}

.cart .card-info {
  flex-direction: column;
  align-items: start;
  gap: 12px;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 28px;
  cursor: default;
}

.cart .card-info-price {
  min-width: 0;
}

.cart .card {
  min-height: 218px;
  display: grid;
  grid-template-columns: auto 1fr;
}

.cart .card-favorite {
  top: 0;
}

.cart .card-info-price-current {
  color: rgb(170, 170, 170);
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
}

.products .card:hover {
  top: 0px;
}

.cart .product-amount {
  display: flex;
  grid-column: span 2;
  justify-content: space-between;
  align-items: center;
  padding: 20px 28px;
}


.quantity_inner * {
  box-sizing: border-box;    
}    
.quantity_inner {
  display: inline-flex;
  border-radius: 26px;
  border: 2px solid #FFCE7F;
}        
.quantity_inner .bt_minus,
.quantity_inner .bt_plus,
.quantity_inner .quantity {
  height: 40px;
  width: 40px;
  padding: 0;
  border: 0;
  margin: 0;
  background: transparent;
  cursor: pointer;
  outline: 0;
}
.quantity_inner .quantity {
  width: 50px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #000;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
.quantity_inner .bt_minus svg,
.quantity_inner .bt_plus svg {
  stroke: #337AB7;
  stroke-width: 4;
  transition: 0.5s;
  margin: 10px;
}    
.quantity_inner .bt_minus:hover svg,
.quantity_inner .bt_plus:hover svg {
  stroke: #000;
}

.bt_minus, .bt_plus {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart .card-info:hover .card-info-name {
  color: rgb(28, 28, 39);
}

.cart .card-info-price .card-info-price-current {
  align-self: flex-start;
}

@media (max-width: 768px) {
  #add-to-cart {
    width: 100%;
  }

  .card-info-name {
    font-size: 15px;
  }

  .cart .card-image {
    max-height: 76px;
  }
}

.cart-section {
  display: grid;
  grid-template-columns: auto 348.98px;
  gap: 128px;
}


@media (max-width: 992px) {
  .cart-section {
    gap: 64px;
  }
}

@media (max-width: 768px) {
  .cart-section {
    grid-template-columns: 1fr;
  }
}

.total {
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  height: fit-content;
}

.total-info {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 600;

  display: flex;
  justify-content: space-between;
  padding: 21px 21px 13px 21px;
}

@media (max-width: 768px) {
  .total {
    position: sticky;
    bottom: 29px;
    left: 0px;
    width: -webkit-fill-available;
    margin-top: 0;
  }
}

#checkout {
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  background: rgb(16, 16, 16);
  width: 100%;
  min-width: 254px;
  min-height: 65px;
  border: none;

  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
}

.totalField {
  color: rgb(28, 28, 39);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 600;
}

/* Order */
.order-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 12px;
}

.order-section input {
  border-radius: 15px;
  background: rgb(214, 214, 214);
  width: 100%;
  height: 45px;
  padding: 14px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.order-section .card {
  padding: 5px 30px 21px 30px;
  align-items: flex-start;
  justify-content: space-between;
}

.section-name {
  display: flex;
  align-items: center;
  gap: 11px;
  margin: 14px 0px 14px 0px;
}

#addressForm {
  display: grid;
  gap: 11px;
}

.order-delivery .section-name{
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
}

#addressForm > div{
  display: flex;
  gap: 30px;
}

.map {
  display: flex;
  align-self: normal;
}
.order-address {
  width: 100%;
}

.order-info {
  display: grid;
  gap: 14px;
}

.order-info .section-name{
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.order-summary-values {
  width: 100%;
  display: grid;
  gap: 8px;
}

.summary-name {
  display: flex;
  gap: 9px;
  align-items: center;

  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
}

.summary-value {
  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
}

#submitOrder {
  border-radius: 10px;
  border: none;
  background: rgb(16, 16, 16);
  height: 45px;
  color: rgb(255, 255, 255);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
}

#submitOrder:hover {
  box-shadow: 0px 0px 20px 0px rgba(67, 216, 84, 0.25);
}

.order-payment > .order-summary-values > .info-row > svg {
  transform: rotate(-90deg);
  margin-right: 9px;
}

.order-payment .summary-name {
  width: 100%;
}

#payMethod {
  width: 100%;
  border: none;

  color: rgb(0, 0, 0);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;

  cursor: pointer;
}

.coupon {
  color: rgb(131, 131, 131);
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}

.invalid-input {
	border: 1px solid rgb(223, 100, 100);
}


@media (max-width: 768px) {
  .order-section {
    grid-template-columns: 1fr;
  }
}


.order-number {
  min-height: 95px;
  display: flex;
  justify-content: center;
}

.order-number > h3 {
  color: rgb(28, 28, 39);
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0rem;
  padding: 0px 30px;
}