main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  padding-left: 0;
}

.homepage-banner {
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(16, 16, 16);

  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
}

.homepage-banner > h3 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  padding: 58px 0px 58px 50px;

  text-align: left;
  margin-bottom: 0;
}

.banner-image {
  align-self: self-end;
}

/* ETUI SECTION */

.etui {
  padding-bottom: 30px;
  padding-top: 40px;
  width: 100%;
}

.etui > span {
  color: rgb(131, 131, 131);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.etui-types {
  list-style: none;
  display: flex;
  gap: 30px;

  padding-top: 20px;
}

.etui-types-card {
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  padding: 25px 0 45px 0;
}

.etui-types-card:hover > p{
  color: rgb(255, 165, 66);
}

.etui-types-card > img {
  max-width: 151px;
  max-height: 292px;
}

.etui-types-card > p {
  color: rgb(28, 28, 39);
  font-family: Montserrat;
  font-size: 17px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .etui-types {
    flex-direction: column;
  }

  .homepage-banner > h3 {
    font-size: 20px;
    padding: 30px 0px 30px 23px;
    margin-bottom: 0;
  }

  .etui-types-card > img {
    max-height: 246px;
  }
}

/* PRODUCTS CARDS */

.products {
  padding-bottom: 30px;
  width: 100%;
}

.products > span {
  color: rgb(131, 131, 131);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  padding-top: 20px;
}

.card {
  border-radius: 30px;

  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card-favorite {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 22px 0 22px;
}

.favorite-icon:hover > path{
  fill: rgb(255, 165, 66);
}

.in-favorites > path{
  fill: rgb(255, 165, 66);
}

.card-image {
  max-width: 219.61px;
  max-height: 237.45px;
  margin-top: 22px;
}

.card-info {
  width: 100%;
  padding: 50px 21px 32px 21px;
  display: flex;
  justify-content: space-between;
}

.card-info-name {
  color: rgb(28, 28, 39);
  font-size: 17px;
  font-weight: 600;
}

.card-info-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  white-space: nowrap;
}

.card-info-price-current {
  color: rgb(255, 165, 66);
  font-size: 17px;
  font-weight: 600;
}

.card-info-price-previous {
  display: flex;
  gap: 7px;
}

.crossed-out-price {
  color: rgb(191, 187, 180);
  font-size: 13px;
  font-weight: 600;

  text-decoration-line: line-through;
  text-decoration-color: rgb(223, 100, 100);
}

.discount {
  color: rgb(223, 100, 100);
  font-size: 13px;
  font-weight: 600;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: auto;
  }
}